# Flag pour définir si on est dans un environnement de DEV ou de PROD
ENV=DEV

# Adresse IP du serveur web où le client se connecter
FASTAPI_IP="127.0.0.1"
# Port du serveur web où le client se connecter
FASTAPI_PORT="26555"
# Utilisation ou non du SSL
FASTAPI_SSL_ENABLED=true
# Path vers le chemin de la clé privée
FASTAPI_SSL_KEYFILE="/home/jeremy/workspaces/project/dahlia/app/certs/key.pem"
# Path vers le certificat avec la clé publique
FASTAPI_SSL_CERTFILE="/home/jeremy/workspaces/project/dahlia/app/certs/cert.pem"

# Titre de l'application
APP_TITLE="Dahlia"
# Position x du coin haut gauche de la fenêtre du client au démarrage
APP_POSITION_X=0
# Position y du coin haut gauche de la fenêtre du client au démarrage
APP_POSITION_Y=0
# Largeur de la fenêtre du client au démarrage
APP_SIZE_W=600
# Hauteur de la fenêtre du client au démarrage
APP_SIZE_H=600


# Port utilisé pour les communicationP2P
NETWORK_P2P_PORT=5000
# Port utilisé pour la découverte des pairs du réseau
NETWORK_UDP_DISCOVERY_PORT=5001
# Intervalle ( en secondes ) pour diffuser sa présence sur le réseau
NETWORK_DISCOVERY_INTERVAL=2

# Niveau de logs à afficher
DEBUG_LEVEL=1